[Desktop Entry]
Version=1.0
Name=SiriLic
Comment=Siril Image Converter
Exec=sirilic
Keywords=Astronomy;Stacking;Registering;Scripting
Keywords[fr_FR]=Astronomie;Empilement;Alignement;Scripts
Icon=/usr/share/pixmaps/sirilic.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Astronomy;ImageProcessing;Science;Education
